\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Enjeux de l'imagerie CT interventionnelle}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Enjeux de l'imagerie CT interventionnelle}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/7}{Enjeux de l'imagerie CT interventionnelle}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\sectionentry {2}{Reconstruction d'images}{8}{Reconstruction d'images}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Acquistion d'images}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Acquistion d'images}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/12}{Acquistion d'images}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Système de reconstruction}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Système de reconstruction}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{2}{14/14}{Système de reconstruction}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Algorithmes de reconstruction}}
\headcommand {\slideentry {2}{3}{1}{15/15}{Algorithmes de reconstruction}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{2}{16/17}{Algorithmes de reconstruction}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@sectionpages {8}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\sectionentry {3}{Outils mathématiques utilisés dans la reconstruction d'images ct par le compressed sensing}{18}{Outils mathématiques utilisés dans la reconstruction d'images ct par le compressed sensing}{0}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Famille de méthodes de reconstruction}}
\headcommand {\slideentry {3}{1}{1}{19/19}{Famille de méthodes de reconstruction}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{2}{20/24}{Famille de méthodes de reconstruction}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\beamer@sectionpages {18}{24}}
\headcommand {\beamer@subsectionpages {19}{24}}
\headcommand {\sectionentry {4}{Approche ADMM associée aux ondelettes biorthogonales 4.4}{25}{Approche ADMM associée aux ondelettes biorthogonales 4.4}{0}}
\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{Problème inverse en tomodensitométrie}}
\headcommand {\slideentry {4}{1}{1}{26/26}{Problème inverse en tomodensitométrie}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{1}{2}{27/27}{Problème inverse en tomodensitométrie}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{28}{Mal-positude}}
\headcommand {\slideentry {4}{2}{1}{28/28}{Mal-positude}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{2}{2}{29/30}{Mal-positude}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{31}{Ondelettes orthogonales}}
\headcommand {\slideentry {4}{3}{1}{31/31}{Ondelettes orthogonales}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{3}{2}{32/32}{Ondelettes orthogonales}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{33}{Ondelettes biorthogonales}}
\headcommand {\slideentry {4}{4}{1}{33/33}{Ondelettes biorthogonales}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{4}{2}{34/34}{Ondelettes biorthogonales}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{35}{Reconstruction tomographique à faible dose par parcimonie: Compressed Sensing}}
\headcommand {\slideentry {4}{5}{1}{35/35}{Reconstruction tomographique à faible dose par parcimonie: Compressed Sensing}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{5}{2}{36/37}{Reconstruction tomographique à faible dose par parcimonie: Compressed Sensing}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{38}{Approche ADMM combinée avec ondelettes (Bior4.4)}}
\headcommand {\slideentry {4}{6}{1}{38/38}{Approche ADMM combinée avec ondelettes (Bior4.4)}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{6}{2}{39/41}{Approche ADMM combinée avec ondelettes (Bior4.4)}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\beamer@sectionpages {25}{41}}
\headcommand {\beamer@subsectionpages {38}{41}}
\headcommand {\sectionentry {5}{Reconstruction tomographique parcimonieuse par ADMM et ondelettes Bior4.4}{42}{Reconstruction tomographique parcimonieuse par ADMM et ondelettes Bior4.4}{0}}
\headcommand {\slideentry {5}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{2}{43/45}{}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {42}{49}}
\headcommand {\beamer@sectionpages {42}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\gdef \inserttotalframenumber {30}}
